<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundfragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_explore">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_gravity="bottom|end"
            android:id="@+id/fab_explore"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="30dp"
            app:backgroundTint="@color/red_500"
            android:src="@drawable/ic_add"/>


    </android.support.design.widget.CoordinatorLayout>




</RelativeLayout>